<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "citizen_eyebrows.vmat"
								to = "materials/citizen_eyebrow.vmat"
							},
							{
								from = "citizen_eyes.vmat"
								to = "materials/citizen_eyelinus.vmat"
							},
							{
								from = "citizen_skin.vmat"
								to = "materials/citizen_skin.vmat"
							},
							{
								from = "citizen_teeth.vmat"
								to = "materials/citizen_teeth.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/citizen.fbx"
						import_scale = 0.4
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"BodyFeet_LOD1",
								"BodyHands_LOD1",
								"BodyLegs_LOD1",
								"BodyHead_LOD1",
								"BodyHead_LOD2",
								"BodyChest_LOD1",
								"BodyChest_LOD2",
								"BodyHands_LOD2",
								"BodyLegs_LOD2",
								"BodyFeet_LOD2",
								"BodyChest_LOD3",
								"BodyHead_LOD3",
								"BodyHands_LOD3",
								"BodyLegs_LOD3",
								"BodyFeet_LOD3",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}